NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDhdySwCETmHaCT9ea54Wsc0hNwiqP1VcA
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=campussync-8726b.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=campussync-8726b
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=campussync-8726b.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=61686224462
NEXT_PUBLIC_FIREBASE_APP_ID=1:61686224462:web:1e9f5504e5762738ed951f

# Optional: For AI Features (Get this from Google AI Studio)
NEXT_PUBLIC_GEMINI_API_KEY=AIzaSyAOUKQ8abXA_54ew53spC8VG932v9DEEKY